
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgive Me</title>
    <style>
        body {
            background: linear-gradient(to right, #f8cdda, #1d2b64);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
        }
        .button-group {
            margin-top: 30px;
        }
        button {
            font-size: 1.2em;
            padding: 10px 25px;
            margin: 10px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .yes {
            background-color: #4CAF50;
            color: white;
        }
        .no {
            background-color: #f44336;
            color: white;
            position: absolute;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Forgive me, pls ☹️</h1>
    <div class="button-group">
        <button class="yes" onclick="sayYes()">Yes</button>
        <button class="no" id="noBtn" onmouseover="moveButton()">No</button>
    </div>
    <h2 id="response" class="hidden">YAYYYY!!!!😝😝😝</h2>

    <script>
        const noBtn = document.getElementById('noBtn');
        function moveButton() {
            const i = Math.floor(Math.random() * (window.innerWidth - 100));
            const j = Math.floor(Math.random() * (window.innerHeight - 40));
            noBtn.style.left = i + 'px';
            noBtn.style.top = j + 'px';
        }
        function sayYes() {
            document.querySelector('.button-group').style.display = 'none';
            document.getElementById('response').classList.remove('hidden');
        }
    </script>
</body>
</html>
